{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 \ul \ulc0 Techniques for integrating BB and R at the router level
\b0 \ulnone \
\

\fs32 Two options here\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf2 using the second of these two options at the medium link
\i0 \cf0 \
https://medium.com/react-tutorials/react-backbone-router-c00be0cf1592\
\
One option here\
https://github.com/magalhas/backbone-react-component\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \
\

\b \ul Dynamic <img> src during runtime from an environment variable
\b0 \ulnone \
I
\fs32  got the clue from this thread\
https://github.com/reactjs/react-rails/issues/211\
and this comment\
j0214ack commented on Aug 27}